    <!-- 
     1. **HTML Structure** 
        Create an HTML File
    --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
    <!-- 2. **Landing Page Elements:**
            Include a title, instructions, and a "New Game" button.-->
    <title>S_N_A_K_E</title>
</head>
<body>
   <h1>
    <div class = "logo">
    <img src ='./images/logo.png'>
    S_N_A_K_E
    </h1>  
    </div>
    <div id="landing-page"> 
    <div id="game-area">
    <div class="snake-segment">
    <div class="food">
    <div id="score-display">
    <div id="game-over-message">
    <button id="new-game-button"> 
</body>
</html>